* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(230, 17%, 14%);
  --primary-box-color: hsl(228, 28%, 20%);
  --primary-bg-top-color: hsl(232, 19%, 15%);
  --primary-text-color: hsl(0, 0%, 100%);
}

.light-mode {
  --primary-color: hsl(0, 0%, 100%);
  --primary-box-color: hsl(227, 47%, 96%);
  --primary-bg-top-color: hsl(225, 100%, 98%);
  --primary-text-color: hsl(230, 17%, 14%);
}

body {
  font-family: specimen, Inter;
  background-color: var(--primary-color);
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 200px;
  flex-wrap: wrap;
  padding-bottom: 130px;
  background-color: var(--primary-bg-top-color);
}

.item1 {
  color: var(--primary-text-color);
  font-size: 30px;
  font-weight: 700;
}

.item3 {
  color: rgb(151, 151, 151);
  font-size: 17px;
}

.darkmode {
  color: var(--primary-text-color);
  font-size: 17px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 66px;
  height: 36px;
  margin: 0 10px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, blue , limegreen);
  transition: 0.4s;
  border-radius: 34px;
}

.switch input {
  opacity: 0;
  height: 0;
  width: 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 3px;
  bottom: 3px;
  background-color: hsl(0, 2%, 21%);
  transition: 0.4s;
  border-radius: 50px;
}

input:checked + .slider {
  background: hsl(230, 22%, 74%);
}

input:checked + .slider:before {
  transform: translateX(30px);
} 

/*-------- MAIN SECTION ------*/

.dev {
  margin: -100px 0 0 0;
}

.container-sec {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 270px;
  height: 200px;
  background-color: var(--primary-box-color);
  margin: 10px;
  color: var(--primary-text-color);
  text-align: center;
  border-radius: 10px;
}

.c1 {
  border-top: solid .3em hsl(208, 92%, 53%);
}

.c2 {
  border-top: solid .3em hsl(203, 89%, 53%);
}

.c3 {
  border-top: .3em solid;
}

.c4 {
  border-top: solid .3em hsl(348, 97%, 39%);
}

.text-up {
  color: hsl(163, 72%, 41%);
}

.text-down {
  color: hsl(356, 69%, 56%);
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 0 0;
}

h6 {
  padding: 0 10px;
}

h2 {
  font-size: 60px;
  padding: 10px  0 0 0;
}

p {
  letter-spacing: .1em;
  text-transform: uppercase;
}

/*--------------- OVERVIEW SECTION -------------*/

h1 {
  color: var(--primary-text-color);
  padding: 50px 200px;
  font-size: 35px;
  font-weight: 700;
}

.card-2 {
  width: 270px;
  height: 150px;
  background-color: var(--primary-box-color);
  margin: 10px;
  color: var(--primary-text-color);
  text-align: center;
  border-radius: 10px;
}

.card-img {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px 0px 20px;
}

.indi {
  display: flex;
  align-items: center;
}

.title {
  font-size: 20px;
  color: rgb(160, 160, 160);
}

.calc {
  font-size: 40px;
}

.perc {
  font-size: 15px;
  padding: 0 5px 0 5px ;
}

/*---------------------- Footer --------------------------*/

.attribution { 
  font-size: 11px; text-align: center; 
  color: var(--primary-text-color);
  margin: 20px;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/*--------------------- Responsiveness  ------------------*/

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 10px;
    flex-wrap: wrap;
    background-color: var(--primary-bg-top-color);
  }

  h1 {
    color: var(--primary-text-color);
    padding: 50px 70px;
    font-size: 25px;
    font-weight: 700;
  }

  .darkmode {
    padding: 0 160px 0 0;
  }

  .container {
    padding-bottom: 130px;
    background-color: var(--primary-bg-top-color);
  }
  
}